Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            51:c4:82:93:a3:cd:0b:95:36:9b:cf:2c:f7:8f:d8:62:1c:f5:98:5c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = TH, ST = Pathum-thani, L = Khlong-luang, O = Education, OU = Student, CN = Don't-have, emailAddress = makadokung1@gmail.com
        Validity
            Not Before: Nov 26 16:40:10 2023 GMT
            Not After : Dec 26 16:40:10 2023 GMT
        Subject: C = TH, ST = Pathum-thani, L = Khlong-luang, O = Education, OU = Student, CN = Don't-have, emailAddress = makadokung1@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:d8:80:ce:df:f9:01:f6:44:90:8b:7f:bd:ef:a8:
                    da:52:47:fc:9f:55:31:83:43:d0:74:49:3a:a5:85:
                    1c:53:18:b2:29:d3:e6:51:06:fa:19:48:4b:08:6b:
                    03:0d:0a:fb:79:85:e4:e8:35:d7:83:1d:ac:67:f3:
                    e3:7c:f7:58:e0:37:63:d0:a9:a4:ec:2b:28:64:dd:
                    f5:8c:1f:71:aa:99:3b:8a:c5:17:6c:dd:20:a3:94:
                    ef:da:6a:26:2c:ee:41:49:ad:7d:ed:52:24:6a:b4:
                    d4:e1:cf:dc:35:ec:24:99:98:08:99:bb:a6:ea:3f:
                    6b:3c:3d:7a:e2:e0:f1:f5:4f:dc:24:e8:d6:98:c4:
                    3a:2d:2d:1c:3f:ad:24:3e:93:47:20:a9:a3:0e:ff:
                    0d:da:34:18:04:5b:0a:a9:ff:06:b6:d5:37:04:4d:
                    3a:a0:83:58:3f:fe:ea:e3:ac:fa:5f:43:a4:ff:7b:
                    16:39:30:78:9d:58:75:13:5d:aa:15:bc:5c:ae:a4:
                    1c:4b:9f:ab:d0:5e:05:07:4f:b2:dc:f0:28:f1:d5:
                    13:2e:fc:6c:d2:3c:66:f3:7b:6c:ae:87:7c:a0:77:
                    6e:b8:4a:7e:59:29:a3:9c:f0:68:ea:5f:3c:8b:4c:
                    5a:bf:c9:ac:71:d3:61:2e:8d:ae:e1:8f:24:6c:07:
                    00:e6:26:d5:c9:f6:a4:67:d6:7a:9f:d3:56:4f:3b:
                    91:6d:50:16:68:a4:78:df:d5:34:99:04:f5:de:0c:
                    dd:e8:f5:4b:51:2d:3e:56:4d:6d:df:ea:48:32:88:
                    73:99:67:5a:7a:7e:d2:8d:66:d2:08:f2:5f:35:50:
                    c9:10:77:95:2e:90:2e:e8:db:e8:11:35:87:96:32:
                    ec:4f:c8:c0:9e:e4:18:a2:a0:b0:23:54:5e:ca:72:
                    90:38:3c:51:a4:66:e5:70:09:cc:70:15:2f:4a:71:
                    4c:22:c8:64:c9:eb:dd:4b:77:f1:b5:43:3d:7e:ae:
                    84:b5:4f:0a:5a:21:1e:73:81:8f:ff:1d:41:c7:3b:
                    ee:1a:d8:cd:ee:2a:81:06:4b:24:d1:14:48:46:a5:
                    7f:fb:fa:de:f7:fb:be:09:4f:52:52:6d:44:82:a6:
                    03:66:b3:f6:f4:a4:d6:3a:30:5f:e8:4f:6b:09:ca:
                    04:7b:0f:df:45:70:a7:47:f6:33:50:eb:40:f4:ef:
                    fb:db:0f:6b:ed:f2:bd:56:1f:39:30:d0:5c:27:08:
                    52:eb:b7:9b:87:29:f8:8f:e5:8d:d7:a9:60:a0:67:
                    fb:7a:fb:aa:95:83:0c:b7:c3:a1:56:17:dd:c5:fa:
                    fd:ce:16:2b:f7:4b:55:76:6f:c9:ab:8c:54:37:8b:
                    ab:12:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                A5:EC:35:11:96:0F:E7:66:95:D5:E7:27:1E:92:71:74:EB:FC:D0:62
            X509v3 Authority Key Identifier: 
                keyid:A5:EC:35:11:96:0F:E7:66:95:D5:E7:27:1E:92:71:74:EB:FC:D0:62

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         8b:4a:1d:9a:0c:6d:64:3e:ef:b7:bc:9f:f1:1f:87:9a:4a:20:
         fd:64:8d:50:14:9b:2d:c5:58:2e:bf:f9:48:6d:9f:68:08:4b:
         a3:1b:0e:ca:1c:58:00:a5:5f:82:91:fc:bb:dc:31:29:87:d1:
         83:38:28:3a:3f:4b:1f:a6:24:62:c2:b2:6a:af:af:20:05:b6:
         e8:44:49:02:dc:92:aa:8b:e1:65:1d:f3:cf:46:a7:29:d4:6e:
         07:42:c5:1e:0c:be:1d:f5:d5:5a:31:c2:ec:03:a0:ad:d3:e6:
         88:81:12:8d:94:08:32:a9:b7:e5:81:df:b1:33:6d:c5:81:54:
         6a:f4:49:27:74:43:a8:05:30:52:c7:43:e2:fb:23:d5:3b:42:
         24:58:28:06:62:ff:f4:49:10:05:de:b5:74:7f:3d:a7:2a:74:
         ca:6f:ac:6f:04:5c:aa:99:36:6c:fa:99:89:f4:ba:34:33:5b:
         68:84:fc:a4:1e:bf:61:93:55:19:2a:0e:8a:95:0f:29:33:ec:
         35:56:1b:d5:f7:f2:20:3a:ca:da:0c:20:c7:f9:b3:1d:b4:78:
         5e:ea:79:e3:20:d8:14:6b:4e:20:1e:4a:b5:c6:23:98:70:32:
         34:fc:79:3d:a4:c3:5e:f2:c4:83:10:5d:ef:79:15:2e:a9:94:
         50:71:60:ae:6e:27:9c:d4:12:44:f3:3c:6e:e5:2a:82:21:67:
         8e:e0:15:4f:20:f0:4e:60:5f:d5:73:5d:3a:9d:6e:b7:61:5b:
         f0:8c:09:ba:d2:15:be:81:a7:c4:59:19:1f:2e:6c:4f:06:8d:
         b7:5f:aa:05:ab:cf:e3:a1:a3:bc:ed:60:47:c8:a6:5b:17:2e:
         1a:30:99:1a:76:d7:33:01:4d:46:f6:f1:fc:a4:b1:ea:75:0d:
         c0:20:cf:e1:c5:67:e1:01:7b:2e:ac:ed:49:46:f6:b4:46:a6:
         42:3a:e9:00:9b:60:3c:fb:89:b7:54:38:7f:d5:a4:66:ef:a6:
         21:f8:7a:c7:e5:71:1d:dc:c8:3e:e1:89:fe:1a:55:52:14:af:
         17:8a:03:1f:06:fc:64:65:c2:55:16:c9:41:78:6c:99:a6:a3:
         b1:90:f4:b8:52:16:18:18:bb:86:44:93:8c:a8:41:36:f5:01:
         1e:86:26:30:cd:e8:c3:50:31:f6:ba:85:73:32:17:6b:d0:33:
         86:80:e9:6e:70:fd:bd:6e:84:ca:f6:85:f4:54:d0:b0:6e:2c:
         2c:1a:fc:e4:87:5b:b5:bd:0b:c0:d6:3d:35:61:7e:7a:52:4e:
         71:56:c9:65:db:3c:03:a1:76:8b:18:55:2d:57:6d:f8:09:f2:
         27:9b:3c:d8:7f:db:c8:91
-----BEGIN CERTIFICATE-----
MIIGGzCCBAOgAwIBAgIUUcSCk6PNC5U2m88s94/YYhz1mFwwDQYJKoZIhvcNAQEL
BQAwgZwxCzAJBgNVBAYTAlRIMRUwEwYDVQQIDAxQYXRodW0tdGhhbmkxFTATBgNV
BAcMDEtobG9uZy1sdWFuZzESMBAGA1UECgwJRWR1Y2F0aW9uMRAwDgYDVQQLDAdT
dHVkZW50MRMwEQYDVQQDDApEb24ndC1oYXZlMSQwIgYJKoZIhvcNAQkBFhVtYWth
ZG9rdW5nMUBnbWFpbC5jb20wHhcNMjMxMTI2MTY0MDEwWhcNMjMxMjI2MTY0MDEw
WjCBnDELMAkGA1UEBhMCVEgxFTATBgNVBAgMDFBhdGh1bS10aGFuaTEVMBMGA1UE
BwwMS2hsb25nLWx1YW5nMRIwEAYDVQQKDAlFZHVjYXRpb24xEDAOBgNVBAsMB1N0
dWRlbnQxEzARBgNVBAMMCkRvbid0LWhhdmUxJDAiBgkqhkiG9w0BCQEWFW1ha2Fk
b2t1bmcxQGdtYWlsLmNvbTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
ANiAzt/5AfZEkIt/ve+o2lJH/J9VMYND0HRJOqWFHFMYsinT5lEG+hlISwhrAw0K
+3mF5Og114MdrGfz43z3WOA3Y9CppOwrKGTd9YwfcaqZO4rFF2zdIKOU79pqJizu
QUmtfe1SJGq01OHP3DXsJJmYCJm7puo/azw9euLg8fVP3CTo1pjEOi0tHD+tJD6T
RyCpow7/Ddo0GARbCqn/BrbVNwRNOqCDWD/+6uOs+l9DpP97FjkweJ1YdRNdqhW8
XK6kHEufq9BeBQdPstzwKPHVEy78bNI8ZvN7bK6HfKB3brhKflkpo5zwaOpfPItM
Wr/JrHHTYS6NruGPJGwHAOYm1cn2pGfWep/TVk87kW1QFmikeN/VNJkE9d4M3ej1
S1EtPlZNbd/qSDKIc5lnWnp+0o1m0gjyXzVQyRB3lS6QLujb6BE1h5Yy7E/IwJ7k
GKKgsCNUXspykDg8UaRm5XAJzHAVL0pxTCLIZMnr3Ut38bVDPX6uhLVPClohHnOB
j/8dQcc77hrYze4qgQZLJNEUSEalf/v63vf7vglPUlJtRIKmA2az9vSk1jowX+hP
awnKBHsP30Vwp0f2M1DrQPTv+9sPa+3yvVYfOTDQXCcIUuu3m4cp+I/ljdepYKBn
+3r7qpWDDLfDoVYX3cX6/c4WK/dLVXZvyauMVDeLqxJzAgMBAAGjUzBRMB0GA1Ud
DgQWBBSl7DURlg/nZpXV5yceknF06/zQYjAfBgNVHSMEGDAWgBSl7DURlg/nZpXV
5yceknF06/zQYjAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4ICAQCL
Sh2aDG1kPu+3vJ/xH4eaSiD9ZI1QFJstxVguv/lIbZ9oCEujGw7KHFgApV+Ckfy7
3DEph9GDOCg6P0sfpiRiwrJqr68gBbboREkC3JKqi+FlHfPPRqcp1G4HQsUeDL4d
9dVaMcLsA6Ct0+aIgRKNlAgyqbflgd+xM23FgVRq9EkndEOoBTBSx0Pi+yPVO0Ik
WCgGYv/0SRAF3rV0fz2nKnTKb6xvBFyqmTZs+pmJ9Lo0M1tohPykHr9hk1UZKg6K
lQ8pM+w1VhvV9/IgOsraDCDH+bMdtHhe6nnjINgUa04gHkq1xiOYcDI0/Hk9pMNe
8sSDEF3veRUuqZRQcWCubiec1BJE8zxu5SqCIWeO4BVPIPBOYF/Vc106nW63YVvw
jAm60hW+gafEWRkfLmxPBo23X6oFq8/joaO87WBHyKZbFy4aMJkadtczAU1G9vH8
pLHqdQ3AIM/hxWfhAXsurO1JRva0RqZCOukAm2A8+4m3VDh/1aRm76Yh+HrH5XEd
3Mg+4Yn+GlVSFK8XigMfBvxkZcJVFslBeGyZpqOxkPS4UhYYGLuGRJOMqEE29QEe
hiYwzejDUDH2uoVzMhdr0DOGgOlucP29boTK9oX0VNCwbiwsGvzkh1u1vQvA1j01
YX56Uk5xVsll2zwDoXaLGFUtV234CfInmzzYf9vIkQ==
-----END CERTIFICATE-----
